# 基石智算 API 配置 (OpenAI 兼容)
OPENAI_API_BASE=https://openapi.coreshub.cn/v1
OPENAI_API_KEY=sk-jbtVQPasRB6ERwRa2x6FDp2jIWU7wYCkkvmMgkKtnzqDqkMU
MODEL_NAME=DeepSeek-V3
#langsmith 检测
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="debate_mfxb"
